absl-py==0.15.0
astunparse==1.6.3
attrs==22.2.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.0
flatbuffers==1.12
fonttools==4.41.1
gast==0.3.3
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.6.0
numpy==1.19.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
Pillow==9.5.0
pluggy==1.0.0
protobuf==3.20.3
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
pytest==7.2.1
pytest-forked==1.6.0
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tomli==2.0.1
typing-extensions==3.7.4.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.12.1
zipp==3.16.2
